# real_mito_separation Configuration
# Version: v1.0

exp_name = 'real_mito_separation'
exp_version = 'v1.0'
description = '\n    使用真实线粒体片段合成的运动序列训练分离模型。\n    目标：学习在交叠区分离两条线粒体。\n    '
raw_data_dir = Path(r'C:\Users\Guo_lab\Desktop\ALL_model\three_label_convlstm\data\synthetic_data\5frame_256x256')
processed_data_dir = Path(r'data\processed')
output_dir = Path(r'output')
img_size = 256
num_frames = 5
num_classes = 4
train_ratio = 0.8
val_ratio = 0.2
foreground_threshold = 0.1
augmentation = True
aug_flip_h = True
aug_flip_v = True
aug_rotate = True
aug_brightness = True
brightness_range = (0.7, 1.3)
model_type = 'ConvLSTM-UNet'
in_channels = 1
base_ch = 32
lstm_hidden = 64
bidirectional = True
seg_loss_weight = 1.0
seg_loss_type = 'mse'
temporal_loss_weight = 0.5
temporal_dilate_kernel = 7
recon_loss_weight = 0.2
batch_size = 2
epochs = 200
lr = 0.001
lr_min = 1e-06
weight_decay = 0.0001
scheduler = 'cosine'
val_interval = 5
save_interval = 20
early_stop_patience = 50
num_workers = 0
pin_memory = True
seed = 42
device = 'cuda'
vis_num_samples = 6
vis_dpi = 150
print_config = <classmethod object at 0x0000029F20DC9940>
save_config = <classmethod object at 0x0000029F20DC99D0>
